# Кицела К ИВТ 3 курс
# Сделать рефакторинг кода, написанного для практического задания 2,
# модифицируя код для вычисления результатов 
# ((A AND B ) XNOR (B AND C)) OR (not C implies A)

def table(a,b,c, expression, func):
    """
    Функция принимает на вход 4 строки и одну функцию
    первые 3 это названия переменных для таблицы
    4 строка это вид выражения
    а принимаемая функция должна возвращать результат самого выражения
    Функция рисует таблицу истинности 
    """
    print("*"*48)
    print ('* {:<5} * {:<5} * {:<5} * {:<20} *'.format(a,b,c,expression))
    print("*"*48)
    for i in range(8):
      a = i//4
      b = (i%4)//2
      c = (i%4)%2
      res = func(a,b,c)
      print ('* {:<5} * {:<5} * {:<5} * {:<20} *'.format(a,b,c,res))
      print ("*"*48)
    print ("")
    
def func(a,b,c):
    return True

table("A","B","C","(A&B<=>B&C)|(-C->A)",func)
